<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="idu.stenden.inf1i.homewizard.Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="HomeWizard login"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:nextFocusUp="@id/textView2"
            android:nextFocusLeft="@id/textView2"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailField"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:hint="login@example.com"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordField"
            android:layout_below="@+id/emailField"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/emailField"
            android:hint="Password"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginButton"
            android:layout_below="@+id/passwordField"
            android:layout_alignEnd="@+id/passwordField"
            android:layout_alignStart="@+id/bkrConfirmBtn" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/clearBtn"
            android:layout_above="@+id/view"
            android:layout_toStartOf="@+id/loginButton" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#715F5F"
            android:layout_below="@+id/loginButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:id="@+id/view" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#715F5F"
            android:id="@+id/view2"
            android:layout_below="@+id/bkrConfirmBtn"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Broker settings"
            android:id="@+id/brokerSettings"
            android:layout_below="@+id/view"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/brokerIP"
            android:hint="IP address"
            android:layout_below="@+id/brkPassword"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/brokerPort"
            android:layout_below="@+id/brokerIP"
            android:layout_alignParentStart="true"
            android:hint="Port"
            android:layout_alignEnd="@+id/brokerSettings" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:id="@+id/bkrConfirmBtn"
            android:layout_below="@+id/brokerIP"
            android:layout_alignParentEnd="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adminEnabled"
            android:layout_alignBottom="@+id/textView9"
            android:layout_alignEnd="@+id/applyAdminPin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Admin pin"
            android:id="@+id/textView9"
            android:layout_alignTop="@+id/view2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:hint="Pin number"
            android:ems="10"
            android:id="@+id/editAdminPin"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:id="@+id/applyAdminPin"
            android:layout_alignTop="@+id/editAdminPin"
            android:layout_toEndOf="@+id/clearBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Write this down. Once set, you will need it to access settings."
            android:id="@+id/textView18"
            android:layout_below="@+id/applyAdminPin"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:textSize="12dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brkUsername"
            android:hint="Username"
            android:layout_below="@+id/brokerSettings"
            android:layout_alignEnd="@+id/bkrConfirmBtn"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/brkPassword"
            android:hint="Password"
            android:layout_below="@+id/brkUsername"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/bkrConfirmBtn" />
    </RelativeLayout>
</ScrollView>
