<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="idu.stenden.inf1i.homewizard.AddCustomMqtt">

        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"
            android:id="@+id/linearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Name:"
            android:id="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:nextFocusUp="@id/textView5"
            android:nextFocusLeft="@id/textView5"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customName"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MQTT Topic:"
            android:id="@+id/textView6"
            android:layout_below="@+id/customName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customMqttTopic"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/customName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MQTT Payload (switch state off):"
            android:id="@+id/payLoadOffText"
            android:layout_below="@+id/customDimmer"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/payloadStateoff"
            android:layout_below="@+id/payLoadOffText"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/customMqttTopic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MQTT Payload (switch state on):"
            android:id="@+id/payLoadOnText"
            android:layout_below="@+id/payloadStateoff"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/payloadStateon"
            android:layout_below="@+id/payLoadOnText"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/payloadStateoff" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="add"
            android:id="@+id/customAddBtn"
            android:background="@color/design_textinput_error_color_light"
            android:textColor="@color/abc_primary_text_material_dark"
            android:layout_below="@+id/AddMaxDimmerValue"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/linearLayout" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is dimmer"
            android:id="@+id/customDimmer"
            android:layout_below="@+id/customMqttTopic"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is RGB"
            android:id="@+id/customRGB"
            android:checked="false"
            android:layout_alignTop="@+id/customDimmer"
            android:layout_toEndOf="@+id/customDimmer" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is button"
            android:id="@+id/customButton"
            android:checked="false"
            android:layout_alignTop="@+id/customRGB"
            android:layout_toEndOf="@+id/customRGB" />
        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is text"
        android:id="@+id/customText"
        android:checked="false"
            android:layout_alignTop="@+id/customButton"
            android:layout_toEndOf="@+id/customButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Max Dimmer Value:"
            android:id="@+id/AddMaxDimmerText"
            android:layout_below="@+id/payloadStateon"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AddMaxDimmerValue"
            android:layout_below="@+id/AddMaxDimmerText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</ScrollView>