<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="match_parent"
    android:paddingLeft="10dp" android:paddingRight="10dp"
    android:background="#fff" android:layout_width="300dp"
    android:paddingTop="10dp">s

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editHmwzSwitchName"
        android:hint="Name" />

    <Button android:layout_width="150dp"
        android:layout_height="36dp"
        android:text="Apply"
        android:id="@+id/editHmwzSwitchButton"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/background_material_light"
        android:background="@color/design_textinput_error_color_light"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>