<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <ImageView
        android:layout_width="167dp"
        android:layout_height="161dp"
        android:id="@+id/imageView"
        android:background="@drawable/homewizard"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
