<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/Row"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowHueTextView"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/rowHueButton">
    </TextView>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/rowHueSwitch"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/rowHueButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Color"
        android:id="@+id/rowHueButton"
        android:layout_toStartOf="@+id/rowHueSwitch"
        android:layout_alignBottom="@+id/rowHueTextView"
        android:layout_alignParentTop="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarHue"
        android:layout_below="@+id/rowHueTextView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/rowHueSwitch"
        android:max="255" />

</RelativeLayout>