<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="idu.stenden.inf1i.homewizard.Settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HomeWizard login"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailField"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="login@example.com"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordField"
        android:layout_below="@+id/emailField"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/emailField"
        android:hint="Password"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_below="@+id/passwordField"
        android:layout_alignEnd="@+id/passwordField" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clearBtn"
        android:layout_alignTop="@+id/loginButton"
        android:layout_toStartOf="@+id/loginButton" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#715F5F"
        android:layout_below="@+id/loginButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Broker settings"
        android:id="@+id/brokerSettings"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brokerIP"
        android:layout_below="@+id/brokerSettings"
        android:layout_alignParentStart="true"
        android:hint="IP address"/>

    <EditText
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:id="@+id/brokerPort"
        android:layout_below="@+id/brokerIP"
        android:layout_alignParentStart="true"
        android:hint="Port"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/bkrConfirmBtn"
        android:layout_below="@+id/brokerIP"
        android:layout_alignStart="@+id/clearBtn"
        android:layout_alignEnd="@+id/brokerIP" />

</RelativeLayout>
